<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Add your custom CSS styles here */
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#" class="active">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <h2>Curriculum Vitae</h2>

    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="" width="100" height="100"> <br>

    Nama saya <b>Abdul Aziz</b>

    <p>
        Saya sedang belajar HTML dari <a href="https://www.educastudio.com/">Educate Studio</a>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dicta quos magnam alias, ut harum possimus
        tempora error. Nihil possimus id iure! Laudantium, esse sit earum autem eos laborum magni?
    </p>

    <table border="1" cellpadding="10" cellspacing="0">
        <tr>
            <td width="200px">Education</td>
            <td width="300px">
                <ul>
                    <li>Sekolah Dasar</li>
                    <li>Sekolah Menengah Pertama</li>
                    <li>Universitas Diponegoro</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td width="200px">Hobbies</td>
            <td width="300px">
                <ol>
                    <li>Menonton Film</li>
                    <li>Membaca</li>
                    <li>Mengaji</li>
                </ol>
            </td>
        </tr>

        <tr>
            <td width="200px">Favorite Movies</td>
            <td width="300px">
                <ul>
                    <li>Avengers</li>
                    <li>Lord of the Rings</li>
                    <li>Harry Potter</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td width="200px">Favorite Books</td>
            <td width="300px">
                <ol>
                    <li>Harry Potter</li>
                    <li>Lord of the Rings</li>
                    <li>Avengers</li>
                </ol>
            </td>
        </tr>
    </table>

    <script>
        // Add your JavaScript code here
        const navLinks = document.querySelectorAll('nav ul li a');

        navLinks.forEach(link => {
            link.addEventListener('click', function () {
                navLinks.forEach(link => link.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>

</html>